# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

x = 100
y = 50
print("Переменные x и y: ", x, y)
last_name = input("Введите Вашу фаимлию:")
first_name = input("Введите Ваше имя:")
age = int(input("Введите Ваш возраст:"))
code_ = int(input("Введите Ваш код:"))
print(f"Ваша фамилия: {last_name}, Ваше имя: {first_name}, Ваш возраст: {age}, Ваш код: {code_}")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах:"))

hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"{hours:02}:{minutes:02}:{seconds:02}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input("Введите число:")
x = int(f"{number}")
y = int(f"{number}{number}")
z = int(f"{number}{number}{number}")
print(x + y + z)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = abs(int(input("Введите число:")))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = float(input("Введите выручку:"))
costs = float(input("Введите издержки:"))
profit = revenue - costs
if revenue > costs:
    print(
        f"Компания работает с прибылью {profit:.2f}. Рентабельность выручки составляет: {(profit / revenue) * 100:.2f}%.")
    employees = int(input("Введите численность сотрудников:"))
    print(f"Прибыль на одного сотрудника составляет {profit / employees: .2f}")
elif revenue == costs:
    print(f"Финансовый результат компании 0")
else:
    print(f"Убыток компании составляет {profit}")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер
# дня, на который результат спортсмена составит не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите результат спортсмена в первый день тренировок (в км):"))
b = float(input("Требуемый результат спортсмена в день (в км):"))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)
