# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def calc_salary(hours, s_rate, bonus):
    try:
        return hours * s_rate + bonus
    except TypeError:
        return print("Необходимо ввести числа!")
