# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
# матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return str('\n'.join(['\t'.join([str(k) for k in i]) for i in self.my_list]))

    def __add__(self, other):
        for i in range(len(self.my_list)):
            for k in range(len(other.my_list)):
                self.my_list[i][k] = self.my_list[i][k] + other.my_list[i][k]

        return Matrix.__str__(self)


matrix_1 = Matrix([
    [1, 2, 3, 4],
    [4, 3, 2, 1],
    [1, 2, 3, 4],
    [1, 2, 3, 4]
])
matrix_2 = Matrix([
    [1, 0, 1, 0],
    [0, 1, 0, 1],
    [-1, 0, 1, 0],
    [0, 1, 0, 1]
])

print(matrix_1 + matrix_2)

