# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе..

result_list = []

result_list.extend([1, 'text', 6767, 456.1, {}, (), None, []])

print(result_list)

for item in result_list:
    item_type = type(item)

    print(f'{item} has {item_type} type')
