# 2.	Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о
# пользователе одной строкой.


def user_func(un, ln, by, ci, em, pn):
    print(f'Имя: {un}, фамилия: {ln}, год рождения:{by}, город проживания: {ci}, email: {em}, телефон:'
          f' {pn}')


user_func(
    un=input("Укажите имя пользователя:"),
    ln=input("Укажите фамилию пользователя:"),
    by=input("Укажите год рождения:"),
    ci=input("Укажите город проживания:"),
    em=input("Укажите email:"),
    pn=input("Укажите телефон:")
)
