# 4.	Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x=abs(float(input("Введите основание степени - действительное положительное число "
                              "(отрицательное число будет преобразовано в положительное):"))),
            y=-abs(int((input("Введите показатель степени - целое отрицательное число "
                              "(положительное писло будет преобразовано в отрицательное, "
                              "дробное в целое:"))))
            ):
    a = x ** y
    return a


a = my_func()
print(f'Результат возведения в степень:{a}')


def my_func1(x=abs(float(input("Введите основание степени - действительное положительное число "
                               "(отрицательное число будет преобразовано в положительное):"))),
             y=-abs(int((input("Введите показатель степени - целое отрицательное число "
                               "(положительное писло будет преобразовано в отрицательное, "
                               "дробное в целое:"))))
             ):
    counter = 1
    res = 1 / x

    while counter < abs(y):
        res = res * (1 / x)
        counter += 1
    return res


print(f'Результат возведения в степень:{my_func1()}')


