# 5.	Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и
# снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def my_func(*numbers):
    sum = 0
    flag = False
    for i in numbers:
        try:
            if i:
                sum += float(i)
        except ValueError:
            flag = True
    return sum, flag


calc_sum = 0

while True:
    numbers_list = input('Введите числа через пробел: ').split(' ')
    sum, stop_flag = my_func(*numbers_list)
    calc_sum += sum
    print(f'сумма {calc_sum}')

    if stop_flag:
        break
