# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных
# чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют
# элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

rating = [5, 6, 8, 9]

while True:
    number = input('Введите натуральное число:')
    if not number.isdigit():
        print("Введенные данные не являются натуральным числом!")
        continue
    else:
        number = int(number)
    rating.append(number)
    a = input('Продолжить ввод чисел для рейтинга? (y/n):')
    if a.lower() == 'n':
        break

rating.sort(reverse=True)
print(rating)
