# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

try:
    my_dict = {}
    with open("study.txt", encoding='utf-8') as my_file:
        for line in my_file:
            key, value = line.split(':')
            value_sum = sum(map(int, ''.join([i for i in value if i == ' ' or ('0' <= i <= '9')]).split()))
            my_dict[key] = value_sum
        print(f"{my_dict}")
except IOError:
    print("Файл не обнаружен")