# 1.	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую
# их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def dev_func(var_1, var_2):
    try:
        return var_1 / var_2
        print(f'Частное составляет:{var_1 / var_2}')
    except ZeroDivisionError:
        print(f"На ноль делить нельзя!")


print(dev_func(float(input("Укажите делимое:")), float(input("Укажите делитель:"))))
