# 3.	Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает
# сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    print(f'Сумма наибольших аргументов равна: {var_1 + var_2 + var_3 - min(var_1, var_2, var_3)}')


my_func(
    var_1=float(input("Введите первый аргумент:")),
    var_2=float(input("Введите второй аргумент:")),
    var_3=float(input("Введите третий аргумент:"))
)
